$blue: #00b0ff

html
	font-size: $mainFontSize
	@media screen and (max-width: $desktopWidth)
		font-size: 16px
	@media screen and (max-width: $tableWidth)
		font-size: 15px
	@media screen and (max-width: $phoneWidth)
		font-size: 14px


body
	line-height: 1.75
	background: #fff
	font-family: 'Montserrat', sans-serif
	opacity: 1
	overflow-x: hidden


.button
	display: block
	background: $blue
	text-align: center
	text-transform: uppercase
	text-decoration: none
	font-weight: bold
	color: #fff
	font-size: 14px
	padding: 15px 30px

	&_inline
		width: auto
		display: inline-block


.link
	color: $blue
	font-weight: bold
	text-decoration: none
	border-bottom: 2px solid $blue
