
$gray: #787878
$lgray: #d9d9d9
$dgray: #8C8C8C
$footergray: #484848
$blue: #00b0ff
$dblue: #0022ff
$arrowBlue: #2744FF
$yellow: #f2d800
$rale: "Raleway", sans-serif
$playFair: "PlayfairDisplay", sans-serif
$mons: "Montserrat", sans-serif
$myri: 'myri'
$roboCon: 'RobotoCondensed', sans-serif

+font($myri, 'MyriadProRegular')

.container
	max-width: 1170px
	height: 100%
	margin: 0 auto
	position: relative
	+clr
	+r(1210)
		margin: 0 20px

.section
	max-width: 1920px
	margin: 0 auto
	position: relative

	background-repeat: no-repeat
	background-position: center

	&_title
		font-weight: 600
		color: black
		line-height: 100%
		opacity: 0.03
		text-transform: uppercase
.title-product
	font-size: 127px
	position: absolute
	bottom: 250px 
	left: 700px
	transform: rotate(-90deg)
	z-index: 0
	cursor: default

.hero
	padding: 35px 0 180px
	background: #fff
	background-repeat: no-repeat

	.container
		height: 100vh
		min-height: 500px

	.header
		+flex-pack(space-between, center, null, 100%)
		font-family: $mons

		.logo
			.icon
				fill: #000
				font-size: 28px

		.nav
			width: 640px
			line-height: 100%
			&_list
				+flex-pack(space-between, center, null, 100%)
			&_item
				flex-basis: 20%
				font-size: 14px
				font-weight: 600
				text-align: center
				text-transform: uppercase
				cursor: pointer
			&_href
				display: inline-block
				margin: 0 auto
				padding: 5px 10px
				color: black
				text-decoration: none
				&:hover
					color: #fff
					background: $blue

		&_social
			.icon
				font-size: 36px

	&_title_in
		width: 100%
		max-width: 745px
		position: absolute
		top: 203px
		left: 50%
		transform: translate(-50%, 0)
		text-align: center
		font-family: 'PlayfairDisplay'
		font-style: italic

	&_title
		font-weight: 400
		font-size: 50px

	&_sub
		font-size: 24px
		color: #fff

	.products
		max-width: 1030px
		min-height: 600px
		max-height: 630px
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%, 0)
		box-shadow: 5px 5px 25px 3px #72706F
		z-index: 99
		+clr
		+r(1070)
			margin: 0 20px
		&_slider
			height: inherit
			max-height: 100%
			&-nav
				width: 80px
				height: 40px
				position: absolute
				top: 60px
				right: -50px
				background: #F2D800
				z-index: 50
		.counter
			width: 60px
			height: 40px
			background: #000
			color: #fff
			text-align: center
			position: absolute
			top: 100px
			right: -30px
			z-index: 50
			&_curr
				line-height: 40px
			&_total
				line-height: 40px

		.product
			display: flex
			justify-content: space-around
			height: 100%
			max-height: 100%
			background: #fff
			background-size: contain
			background-repeat: no-repeat
			&_left
				+flex-pack(space-between, center, false, 45%)
				max-width: 530px
				position: relative
			&_photo
				width: 340px
				height: 445px
				align-self: center
				background-size: contain
				background-position: center
				background-repeat: no-repeat
			&_view
				width: 66px
				height: 66px
				margin-bottom: 10px
				background-size: contain
				background-position: center
				background-repeat: no-repeat
				border: 2px solid #cccccc
				cursor: pointer
				&:hover
					border: 4px solid $blue

			&_right
				flex-basis: 45%
				max-width: 500px
				height: 100%
				padding: 30px 20px

			.rate
				margin: 10px 0 43px
				vertical-align: middle

				.icon
					font-size: 14px

				&_stars
					display: inline-block
					vertical-align: middle

				&_reviews
					text-align: center
					text-decoration: none
					cursor: pointer
					color: gray
					font-weight: bold
					font-size: 12px
					line-height: 100%

			&_title
				font-size: 20px
				font-weight: bold

			&_info
				height: 100%

			&_nav
				display: block
				width: 100%
				margin-bottom: 28px
				border-bottom: 2px solid $lgray
				+clr

				&-item
					height: 100%
					float: left
					padding-bottom: 8px
					margin-right: 30px

					& a
						padding-bottom: 6px
						color: $gray
						font-family: $rale
						font-weight: bold
						text-decoration: none
						text-transform: uppercase

						&:hover
							color: black
							border-bottom: 5px solid $blue

			&_textual
				margin-bottom: 20px
				z-index: 10

			&_text
				font-family: $rale
				margin-bottom: 40px
				max-height: 170px
				overflow: auto
				z-index: 10
				cursor: pointer
			&_price
				margin-right: 30px
				font-weight: bold

			&_viewall
				margin-top: 15%

// --------------ABOUT US SECTION--------------------

.about
	margin-top: 140px
	padding-bottom: 185px
	min-height: 650px
	background-position: 50% 0
	+clr
	&-title
		+center(h)
		width: 100%
		top: -150px
		text-align: center
		font-size: 196px
	&_descr
		width: 970px
		height: 100%
		padding: 100px
		margin-top: 300px
		float: left
		background: #fff
		+clr
		+r(1300)
				width: 670px
		&-wrap
			width: 430px
			padding: 0 30px
			float: right
			+r(1300)
				float: left
		& h2
			text-align: center
			text-transform: uppercase
			font-size: 18px
			font-weight: 600
	&_text
		font-family: $playFair
		font-weight: 300
		font-size: 22px
		text-align: left
		margin-bottom: 25px
	.icon
		display: block
		margin: 15px auto
		font-size: 13px
	&_video
		width: 500px
		position: absolute
		padding-bottom: 14.25%
		padding-top: 30px
		left: 57%
		top: 50%
		height: 0
		max-height: 100%
		overflow: hidden
		box-shadow: 0 7px 75px 12px rgba(0, 0, 0, 0.3)
		+r(1300)
			padding-bottom: 21.25%
		& .icon
			font-size: 140px
			position: absolute
			+vcenter
			z-index: 50
		& iframe
			position: absolute
			top: 0
			right: 0
			width: 100%
			height: 100%
			max-height: 100%
		&-preview
			width: 118%
			height: 108%
			background-size: cover
			background-repeat: no-repeat
			position: absolute
			top: -8px
			left: -25px
			z-index: 30

// --------------TEAM SECTION--------------------

.title_team
	width: 100%
	text-align: center
	font-family: $mons
	font-size: 190px
	top: -120px
	+center(h)

.team
	padding-top: 97px
	padding-bottom: 180px
	.button
		width: 195px
		margin: 0 auto
		// background: #fff

.team_slider
	width: 1010px
	margin: 0 auto
	padding-bottom: 125px

.team_slider .slick-list
	width: 100%
	height: 385px
	position: relative
	z-index: 1
	margin: 0 auto
	padding: 0 14px
	background: rgba(0, 0, 0, 0)
	outline: none

.team_slider .slick-track
	opacity: 0

.team_slider .slick-slide:nth-child(even)>div
	margin-top: 30px
	position: relative
	left: -20px
	z-index: 30

.team_slider .slick-slide:nth-child(4n+1) .member
	left: 35px

.team_slider div:nth-child(odd) .member
	position: relative
	left: -20px

.team_slider .slick-slide:nth-child(4n+2) .member
	left: 20px

.team_slider .slick-arrow
	width: 50px
	height: 50px
	top: 33%
	opacity: 1
	background: #fff
	border-radius: 50%
	box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.1)
	&:before
		color: $arrowBlue
		font-size: 40px

.team_slider .slick-next
		right: -35px
		&:before
			content: '\FFEB'

.team_slider .slick-prev
		left: -40px
		&:before
			content: '\FFE9'

.member
	padding: 28px 0 45px
	background: #fff
	text-align: center
	border-radius: 5px
	box-shadow: 0 12px 25px 10px rgba(0, 0, 0, 0.1)
	&:hover
		background: $blue
		cursor: pointer
		& p, h3
			color: #fff
	&_photo
		display: inline-block
		margin: 0 auto
		width: 100px
		height: 100px
		border-radius: 50%
		background-repeat: no-repeat
		background-position: center
		background-size: contain
	&_name
		font-size: 18px
		font-family: $rale
		color: $blue
		margin-bottom: 10px
	&_inst
		color: $dgray
	.icon
		font-size: 6px
		&:hover
			// font-size: 20px
			// fill: red !important
	&_location
		.icon
			font-size: 13px
			fill: $lgray
	&_city
		display: inline
		color: $dgray

// --------------LATEST UPDATES--------------------

.updates
	margin-bottom: 40px
	&_title
		display: block
		text-align: center
		font-family: $mons
		font-size: 18px
		text-transform: uppercase
		letter-spacing: 3px
	& .icon
		display: block
		margin: 15px auto
		font-size: 13px
	&_wrap__in
		width: 900px
		margin: 0 auto

.update
	display: inline-block
	vertical-align: middle
	width: 270px
	margin-right: 30px
	cursor: pointer
	&:last-child
		margin: 0
	&:hover
		box-shadow: 0 12px 25px 10px rgba(0, 0, 0, 0.1)
	&:hover> &_descr
		color: $dblue
		background: #fff
	&_photo
		width: 100%
		height: 200px
		background-repeat: no-repeat
		background-position: 50% 0
		background-size: cover
	&_descr
		padding: 25px
		font-size: 16px
		color: $dgray
		font-family: $rale

// --------------SECTION SOCIAL--------------------

.social
	padding: 57px 0 60px
	.container
		// position: absolute
		&::after
			display: none
		.title_social
			position: absolute
			top: -67px
			left: 0
			font-family: $mons
			font-size: 90px
			line-height: 1
			cursor: default
.inst
	width: 620px
	height: 690px
	float: left
	position: absolute
	z-index: 50
	top: 0
	left: 0
	background: #fff
	.ocean
		height: 620px
		font-size: 0
		&_photo
			display: inline-block
			width: 50%
			height: 305px
			+cover
	&_meta
		padding: 20px
		.icon
			vertical-align: middle
			font-size: 30px
			fill: $blue
	&_follow
		margin: 0 20px
		text-decoration: none
		text-transform: uppercase
		vertical-align: middle
		font-family: $roboCon
		font-size: 24px
		font-weight: 600
		color: $blue
		line-height: 1
	&_name
		display: inline-block
		vertical-align: middle
		font-family: $rale

.fb
	width: 440px
	height: 350px
	position: relative
	left: 670px
	top: 60px
	padding: 30px 50px 0
	margin-bottom: 60px
	background: linear-gradient( #385490 50%, #E5E5E5 50%)
	background-repeat: no-repeat
	text-align: center
	+clr
	& > .icon
		display: inline-block
		margin-bottom: 20px
		font-size: 35px
		fill: #F0F0F0
	&_likebox
		height: 130px
		padding: 10px
		position: relative
		text-align: left
		+cover
	&_profile-photo
		display: inline-block
		width: 55px
		height: 55px
		padding: 12px 5px
		background: $blue
		border: 2px solid #fff
		color: #fff
		text-align: center
		text-transform: uppercase
		line-height: 1.2
		font-weight: 600
		font-size: 12px
		cursor: default
	&_company-title__in
		display: inline-block
		width: 80%
		color: #fff
		& h3
			font-size: 18px
			line-height: 1
		& p
			font-size: 12px
			font-weight: 600
	&_button
		display: inline-block
		position: absolute
		bottom: 10px
		padding: 5px 5px 5px 8px
		background: #F6F7F9
		text-align: center
		text-decoration: none
		cursor: pointer
		font-size: 12px
		color: #000
		font-weight: 600
		line-height: 1
		& .icon
			margin-right: 5px
			font-size: 13px
			vertical-align: bottom
	.like
		left: 10px
	.share
		right: 10px
	&_friends
		border: 10px solid #F6F7F9
		background: #fff
		padding: 10px 8px 8px
		text-align: left
		&-textual
			font-size: 12px
			font-weight: 600
	&_users-list
		margin-top: 7px
		+clr
		& li
			width: 32px
			height: 32px
			float: left
			margin-right: 2px
			&:last-child
				margin: 0
	&_user
		display: block
		width: 100%
		height: 100%
		+cover
		cursor: pointer

#icon-waves>image
	fill: #fff!important

// --------------Footer--------------------

.footer
	height: 420px
	background: #000
	color: #fff
	&_rights
		position: relative
		top: 57%
		color: $footergray
		& p
			display: inline-block
			margin-right: 30px
			font-family: $rale
			font-size: 12px
	&_right
		display: inline
		width: 430px
		height: 100%
		margin-top: -28px
		float: right
		padding-top: 45px
	&_nav
		width: 300px
		+clr
		&-item
			width: 45%
			float: left
			font-size: 14px
			&:nth-child(odd)
				margin-right: 10%
			& a
				text-decoration: none
				color: #fff
				font-family: $rale
				cursor: pointer
			& .icon
				margin-right: 7px
				vertical-align: bottom
	&_subscr
		position: absolute
		bottom: 70px
		&-title
			font-size: 16px
		&-form
			border-bottom: 2px solid $footergray
		& .icon-footer_mail
			font-size: 12px
			margin-right: 10px
#footer_email
	background: transparent
	color: #fff
#footer_submit
	margin-left: 10px
	cursor: pointer
	& input
		display: none
	& .icon
		vertical-align: middle
