$gray: #787878
$lgray: #d9d9d9
$dgray: #8C8C8C
$footergray: #484848
$blue: #00b0ff
$dblue: #0022ff
$arrowBlue: #2744FF
$yellow: #f2d800
$rale: "Raleway", sans-serif
$playFair: "PlayfairDisplay", sans-serif
$mons: "Montserrat", sans-serif
$myri: 'myri'
$roboCon: 'RobotoCondensed', sans-serif


$mainFontSize: 18px
$lgDesktopWidth: 1920px;
$desktopWidth: 1280px;
$smDesktopWidth: 980px;
$tableWidth: 768px;
$phoneWidth: 480px;
$smPhoneWidth: 320px;
